﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Multiple Record Selection and API</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		
	    <!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="generic.dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="generic.light" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.webappjs.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js/underscore-1.5.1.min.js"></script>
		<script src="../../../js.js"></script>
		
		
	</head>
	<body>
		<style>#gridContainer {
	height: auto;
	margin-top: 10px;
}

#selectPrefix {
	width: 300px;
	display: inline-block;
	vertical-align: middle;
}

.selectedData {
	margin-top: 10px;
}

.dark .selectedData {
	color: #a8a8a8;
}
</style>
		<script>var employees = [{
    "ID": 1,
    "FirstName": "John",
    "LastName": "Heart",
    "Prefix": "Mr.",
    "Position": "CEO",
    "Picture": "images/employees/01.png",
    "BirthDate": "1964/03/16",
    "HireDate": "1995/01/15",
    "Notes": "John has been in the Audio/Video industry since 1990. He has led DevAv as its CEO since 2003.\r\n\r\nWhen not working hard as the CEO, John loves to golf and bowl. He once bowled a perfect game of 300.",
    "Address": "351 S Hill St."
}, {
    "ID": 20,
    "FirstName": "Olivia",
    "LastName": "Peyton",
    "Prefix": "Mrs.",
    "Position": "Sales Assistant",
    "Picture": "images/employees/09.png",
    "BirthDate": "1981/06/03",
    "HireDate": "2012/05/14",
    "Notes": "Olivia loves to sell. She has been selling DevAV products since 2012. \r\n\r\nOlivia was homecoming queen in high school. She is expecting her first child in 6 months. Good Luck Olivia.",
    "Address": "807 W Paseo Del Mar"
}, {
    "ID": 4,
    "FirstName": "Robert",
    "LastName": "Reagan",
    "Prefix": "Mr.",
    "Position": "CMO",
    "Picture": "images/employees/03.png",
    "BirthDate": "1974/09/07",
    "HireDate": "2002/11/08",
    "Notes": "Robert was recently voted the CMO of the year by CMO Magazine. He is a proud member of the DevAV Management Team.\r\n\r\nRobert is a championship BBQ chef, so when you get the chance ask him for his secret recipe.",
    "Address": "4 Westmoreland Pl."
}, {
    "ID": 5,
    "FirstName": "Greta",
    "LastName": "Sims",
    "Prefix": "Ms.",
    "Position": "HR Manager",
    "Picture": "images/employees/04.png",
    "BirthDate": "1977/11/22",
    "HireDate": "1998/04/23",
    "Notes": "Greta has been DevAV's HR Manager since 2003. She joined DevAV from Sonee Corp.\r\n\r\nGreta is currently training for the NYC marathon. Her best marathon time is 4 hours. Go Greta.",
    "Address": "1700 S Grandview Dr."
}, {
    "ID": 6,
    "FirstName": "Brett",
    "LastName": "Wade",
    "Prefix": "Mr.",
    "Position": "IT Manager",
    "Picture": "images/employees/05.png",
    "BirthDate": "1968/12/01",
    "HireDate": "2009/03/06",
    "Notes": "Brett came to DevAv from Microsoft and has led our IT department since 2012.\r\n\r\nWhen he is not working hard for DevAV, he coaches Little League (he was a high school pitcher).",
    "Address": "1120 Old Mill Rd."
}, {
    "ID": 7,
    "FirstName": "Sandra",
    "LastName": "Johnson",
    "Prefix": "Mrs.",
    "Position": "Controller",
    "Picture": "images/employees/06.png",
    "BirthDate": "1974/11/15",
    "HireDate": "2005/05/11",
    "Notes": "Sandra is a CPA and has been our controller since 2008. She loves to interact with staff so if you've not met her, be certain to say hi.\r\n\r\nSandra has 2 daughters both of whom are accomplished gymnasts.",
    "Address": "4600 N Virginia Rd."
}, {
    "ID": 10,
    "FirstName": "Kevin",
    "LastName": "Carter",
    "Prefix": "Mr.",
    "Position": "Shipping Manager",
    "Picture": "images/employees/07.png",
    "BirthDate": "1978/01/09",
    "HireDate": "2009/08/11",
    "Notes": "Kevin is our hard-working shipping manager and has been helping that department work like clockwork for 18 months.\r\n\r\nWhen not in the office, he is usually on the basketball court playing pick-up games.",
    "Address": "424 N Main St."
}, {
    "ID": 11,
    "FirstName": "Cynthia",
    "LastName": "Stanwick",
    "Prefix": "Ms.",
    "Position": "HR Assistant",
    "Picture": "images/employees/08.png",
    "BirthDate": "1985/06/05",
    "HireDate": "2008/03/24",
    "Notes": "Cindy joined us in 2008 and has been in the HR department for 2 years. \r\n\r\nShe was recently awarded employee of the month. Way to go Cindy!",
    "Address": "2211 Bonita Dr."
}, {
    "ID": 30,
    "FirstName": "Kent",
    "LastName": "Samuelson",
    "Prefix": "Dr.",
    "Position": "Ombudsman",
    "Picture": "images/employees/02.png",
    "BirthDate": "1972/09/11",
    "HireDate": "2009/04/22",
    "Notes": "As our ombudsman, Kent is on the front-lines solving customer problems and helping our partners address issues out in the field.    He is a classically trained musician and is a member of the Chamber Orchestra.",
    "Address": "12100 Mora Dr"
}, {
    "ID": 21,
    "FirstName": "Taylor",
    "LastName": "Riley",
    "Prefix": "Mr.",
    "Position": "Network Admin",
    "Picture": "",
    "BirthDate": "1982/08/14",
    "HireDate": "2012/04/14",
    "Notes": "If you are like the rest of us at DevAV, then you've probably reached out for help from Taylor. He does a great job as a member of our IT department.",
    "Address": "7776 Torreyson Dr"
}];</script>
		<script>
			$(function ()  
				{
   var dataGrid,
    selectedItemsDataGrid,
    selectPrefix,
    changedBySelectBox;

dataGrid = $("#gridContainer").dxDataGrid({
    dataSource: employees,
    selection: {
        mode: 'multiple'
    },
    columns: [
        {
            dataField: 'Prefix',
            caption: 'Title',
            width: 70
        },
        'FirstName',
        'LastName', {
            dataField: 'Position',
            width: 180
        }, {
            dataField: 'BirthDate',
            dataType: 'date'
        }, {
            dataField: 'HireDate',
            dataType: 'date'
        }
    ],
    selectionChanged: function (selecteditems) {
		var data = selecteditems.selectedRowsData;
      	if(data.length > 0)
      		$("#selectedItemsContainer").text(
              $.map(data, function(value) {
                return value.FirstName + " " + value.LastName;
              }).join(", "));
        else 
            $("#selectedItemsContainer").text("Nobody has been selected");
        if(!changedBySelectBox)
            $('#selectPrefix').data('dxSelectBox').option('value', '');

        changedBySelectBox = false;
    }
}).dxDataGrid('instance');

$('#selectPrefix').dxSelectBox({
    dataSource: ['All', 'Dr.', 'Mr.', 'Mrs.', 'Ms.'],
    placeholder: 'Select title',
    valueChangeAction: function (data) {
        if(!data.value)
            return;
        changedBySelectBox = true;
        if (data.value == 'All')
            dataGrid.selectAll();
        else {
            var employeesToSelect = $.map(dataGrid.option("dataSource"), function(item) {
                if(item.Prefix === data.value)
                    return item;
            });
            dataGrid.selectRows(employeesToSelect);
        }
    }
});

$('#gridClearSelection').dxButton({
    text: "Clear Selection",
    clickAction: function () {
        dataGrid.clearSelection();
    }
});
}
								
			);
		</script>
		<div class="header">
			<div class="content">
                <div class = "logo">
				    <a class="logo" title="WebAppJS Gallery" href="../../../index.html"></a>
			    </div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Selection</h1>&nbsp;&nbsp;&nbsp;<h2>Multiple Record Selection and API</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme" >
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active" >
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3></h3></div>
				<div id="selectPrefix"></div>
<div id="gridClearSelection"></div>   
<div id="gridContainer"></div>
<div class="selectedData">Selected Records:
	<div id="selectedItemsContainer">Nobody has been selected</div>
</div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>