﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Client Side Data Processing</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />


		<!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="desktop-dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="desktop" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js.js"></script>
                                      
	</head>
	<body>
		
		<script>
			$(function ()  
				{
   var monthsData;
$.getJSON('../../../data/weatherData.json', function(data) {
    monthsData = data;
    changeMonthData();
});

var options = {
    dataSource: [],
    size: {
        height: 420
    },
    series: {
        argumentField: 'day',
        valueField: 't',
        type: 'spline'
    },
    legend: {
        visible: false
    },
    commonPaneSettings: {
        border: {
            visible: true,
            width: 2
        }
    },
    tooltip: {
        enabled: true,
        customizeText: function() {
            return this.valueText + '&#176C';
        }
    },
    valueAxis: {
        valueType: 'numeric',
        constantLines: [{
            value: undefined,
            width: 2,
            dashStyle: 'dash',
            color: '#FF0000',
            label: {
                text: 'Highest'
            }
        }, {
            value: undefined,
            width: 2,
            dashStyle: 'dash',
            color: '#0000FF',
            label: {
                text: 'Lowest'
            }
        }, {
            value: undefined,
            width: 1,
            dashStyle: 'dash',
            label: {
                text: 'Average'
            }
        }],
        label: {
            customizeText: function() {
                return this.valueText + '&#176C';
            }
        }
    },
    argumentAxis: {
        title: 'Day',
        type: 'discrete',
        grid: {
            visible: true
        }
    }
};
$('#container').dxChart(options);

changeMonthData = function(e) {
    var monthText = e ? e.options[e.selectedIndex].value : 'January',
        month = monthText.toLowerCase(),
        data = monthsData[month],
        newOptions = {
            dataSource: data.temperature,
            title: 'Temperature in Barcelona: ' + monthText + ' 2012',
            series: {
                color: data.color
            },
            valueAxis: {
                min: data.recordLow,
                max: data.recordHigh,
                constantLines: [{
                    value: data.recordHigh
                }, {
                    value: data.recordLow
                }, {
                    value: data.average
                }]
            }
        };
    $("#container").dxChart('instance').option($.extend(true, {}, options, newOptions));
};

var html = '<div style="margin-top:15px">Choose a month: <select onchange="changeMonthData(this);"><option selected>January</option><option>February</option><option>March</option><option>April</option><option>May</option><option>June</option><option>July</option><option>August</option><option>September</option><option>October</option><option>November</option><option>December</option></select></div>';
$('#container').append(html);

}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://js.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Remote Data Source</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme">
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active">
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3></h3></div>
				<div id="container" style="width: 100%; height: 440px;"></div>
				<div class="credits">weatherbase.com</div>
			</div>
		</div>
	</body>
</html>