﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Data Processing Using the DataSource Object</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />


		<!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="desktop-dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="desktop" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js.js"></script>
                                      
	</head>
	<body>
		
		<script>
			$(function ()  
				{
   var source = new DevExpress.data.DataSource({
    load: function(loadOptions) {
        var d = $.Deferred();
	$('#container').dxChart('showLoadingIndicator');
        $.getJSON('../../../data/monthWeather.json').done(function(data) {
            var filteredData = DevExpress.data
              .query(data)
              .filter(loadOptions.filter)
              .toArray();
            d.resolve(filteredData);
        });
        return d.promise();
    },
    filter: ['t', '>', '6']
});

$('#container').dxChart({
    dataSource: source,
    title: 'Temperature in Barcelona: January 2012',
    size: {
        height: 420
    },
    series: {
        argumentField: 'day',
        valueField: 't',
        type: 'bar'
    },
    legend: {
        visible: false
    },
    valueAxis: {
        min: 5,
        label: {
            customizeText: function() {
                return this.valueText + '&#176C';
            }
        }
    }
});

changeFilter = function(e) {
    var t = e.options[e.selectedIndex].value;
    source.filter(['t', '>', t]);
    source.load();
};

var html = '<div style="margin-top: 15px">Choose a temperature threshold, &degC: <select onchange="changeFilter(this)"><option selected>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option></select></div>';
$('#container').append(html);
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://js.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Remote Data Source</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme">
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active">
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3></h3></div>
				<div id="container" style="width: 100%; height: 440px;"></div>
				<div class="credits">weatherbase.com</div>
			</div>
		</div>
	</body>
</html>