﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Pie with Custom Labels</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />


		<!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="desktop-dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="desktop" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js.js"></script>
                                      
	</head>
	<body>
		
		<script>
			$(function ()  
				{
   var dataSource = [
  { country: "USA", medals: 110 },
  { country: "China", medals: 100 },
  { country: "Russia", medals: 72 },
  { country: "Britain", medals: 47 },
  { country: "Australia", medals: 46 },
  { country: "Germany", medals: 41 },
  { country: "France", medals: 40 },
  { country: "South Korea", medals: 31 }
];

$("#container").dxPieChart({
    dataSource: dataSource,
    title: "Olympic Medals in 2008",
    legend: {
		orientation: "horizontal",
		itemTextPosition: "right",
		horizontalAlignment: "right",
		verticalAlignment: "bottom",
		rowCount: 2
    },
    series: [{
        argumentField: "country",
        valueField: "medals",
        label: {
            visible: true,
            font: {
                size: 16
            },
            connector: {
                visible: true,
                width: 0.5
            },
            position: "columns",
            customizeText: function(arg) {
                return arg.valueText + " ( " + arg.percentText + ")";
            }
        }
    }]
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://js.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Pie Series</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme">
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active">
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3></h3></div>
				<div id="container" style="width: 100%; height: 440px;"></div>
				<div class="credits">www.nytimes.com</div>
			</div>
		</div>
	</body>
</html>