﻿html, 
body {
    background: url(../Images/header-background.png) repeat-x 0 0 #e6e6e6;
    font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Verdana, sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0;
    height: 100%;
    color: #343434;
}

.wrapper {
    margin: 0 auto;
    height: 100%;
    min-width: 1250px;
    min-height: 720px;
    position: relative;
    max-width: 1364px;
}

.header {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 106px;
}

.header .header-box {
    width: 100%;
    height: 40px;
    padding-top: 13px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.logo {
    background: url(../Images/logo.png) no-repeat 0 0;
    width: 162px;
    height: 15px;
}

.content { 
    width: 100%;
    height: 100%;
    margin-top: -120px;
    padding-top: 120px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.action-bar {
    box-sizing: border-box;
    padding-top: 20px;
    width: 100%;
    height: 66px;
    overflow: hidden;
}

.action-bar .left-side {
    width: 575px;
    margin-right: 20px;
    float: left;
}

.action-bar .dx-button {
    float: left;
    display: block;
}

.action-bar .dx-button.active .dx-button-text,
.dx-theme-builder .dx-button.active.dx-state-hover-enabled:hover .dx-button-text {
    color: #FF7F01;
}

.dx-button.magic-color-button,
.dx-button.custom-palette-button,
.dx-button.get-css-button,
.import-export-group {
    margin-right: 5px;
}

.dx-button.undo .dx-icon,
.dx-button.redo .dx-icon{
    width: 22px;
    height: 20px;
}

.buttons-group {
    overflow: hidden;
    padding-bottom: 1px;
    display: inline-block;
}

.buttons-group .left-button.dx-button{
    border-right: none;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    -ms-border-radius: 3px 0 0 3px;
    -o-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}

.buttons-group .right-button.dx-button{
    border-left: none;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    -ms-border-radius: 0 3px 3px 0;
    -o-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

.buttons-group .separator {
    background: url(../Images/buttons-group-separator.png) no-repeat 0 0;
    width: 1px;
    height: 38px;
    float: left;
}

.theme-selectbox {
    float: left;
}

.color-scheme-chooser .dx-button.left-button {
    padding-right: 0;
}

.color-scheme-chooser .dx-button.right-button {
    padding-left: 5px;
}

.color-scheme-chooser .dx-button.left-button .dx-button-text{
    text-transform: uppercase;
    color: #a3a3a3;
}

.color-scheme-chooser .dx-button.right-button .dx-icon {
    width: 8px;
    height: 4px;
    float: right;
    margin-top: 14px;
    margin-left: 7px;
}

.color-scheme-chooser:hover .dx-button {
    background-color: #EBEBEB;
}

.color-scheme-chooser:hover .dx-button .dx-button-text {
    color: #414141;
}

.color-scheme-chooser.pressed .dx-button,
.color-scheme-chooser.pressed:hover .dx-button,
.color-scheme-chooser.pressed .dx-button.dx-state-hover-enabled:hover {
    background-color: #D6D6D6;
}

.color-scheme-chooser.pressed .dx-button .dx-button-text,
.color-scheme-chooser.pressed:hover .dx-button .dx-button-text,
.color-scheme-chooser.pressed .dx-button.dx-state-hover-enabled:hover .dx-button-text {
    color: #888888;
}

.color-scheme-chooser:hover .dx-button.right-button .dx-button-text,
.color-scheme-chooser.pressed .dx-button.right-button .dx-button-text,
.color-scheme-chooser.pressed:hover .dx-button.right-button .dx-button-text {
    color: #343434;
}

.dx-theme-builder .color-scheme-chooser .dx-button.dx-state-active {
    background-color: #EBEBEB;
}

.dx-theme-builder .color-scheme-chooser .dx-button.dx-state-active .dx-button-text {
    color: #414141;
}

.toolbox {
    background-color: #fff;
    float: left;
    width: 575px;
    height: 100%;
    border: 1px solid #BFBFBF;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
}

.magic-color-panel,
.custom-palette-panel {
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.toolbox .widgets {
    background-color: #F7F7F7;
    width: 160px;
    float: left;
    padding-top: 20px;
    height: 100%;
    overflow-y: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.navigation-tree,
.navigation-tree ul {
    margin: 0;
    padding: 0;
}

.navigation-tree li {
    list-style-type: none;
    position: relative;
}

.navigation-tree li span {
    padding: 7px 0 7px 30px;
    display: block;
    cursor: pointer;
}

.navigation-tree ul li span {
    padding-left: 40px;
}

.navigation-tree li span:hover {
    background-color: #E4E4E4;
}

.navigation-tree .has-children:before {
    background: url(../Images/arrow.png) no-repeat 0 0;
    display: block;
    width: 4px;
    height: 8px;
    content: "";
    position: absolute;
    top: 11px;
    left: 16px;
}

.navigation-tree li.opened:not(.has-active-child) > span,
.navigation-tree li.active > span {
    color: white;
    background-color: #FF7F01;
}

.navigation-tree .has-children.opened:before {
    background: url(../Images/arrow-opened-active.png) no-repeat 0 0;
    width: 8px;
    height: 4px;
    top: 13px;
}

.navigation-tree .has-children.opened.has-active-child:before {
    background: url(../Images/arrow-opened.png) no-repeat 0 0;
}

.toolbox .properties-box .dx-textbox {
    width: 160px;
}

.property {
    margin-bottom: 20px;
}

.custom-palette-panel-content-wrapper {
    color: #8D8D8D;
}

.custom-palette-panel-content-wrapper .description {
    margin-bottom: 25px;
}

.custom-palette-panel-content-wrapper .property label:before {
    display: none;
}

.property label {
    display: block;
}

.property label:before {
    content: '';
    display: inline-block;
    height: 100%; 
    vertical-align: middle;
}

.property .toolbox-property-name {
    color: #8D8D8D;
    display: inline-block;
    width: 186px;
    vertical-align: middle;
}

.property .toolbox-editor {
    display: inline-block;
    vertical-align: middle;
    right: -15px;
    position: relative;
}

.propertybox {
    padding: 20px 20px 0;
    overflow: auto;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.preview {
    background-color: #fff;
    padding: 8px;
    height: 100%;
    margin-left: 595px;
    position: relative;
    border: 1px solid #BFBFBF;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
}

.preview.is-mobile {
    background-color: #292929;
    padding: 55px;
    height: 700px;
    border: 3px solid #6A6A6A;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}

.preview.is-mobile .preview-panel {
    height: 584px;
    border: 3px solid #6A6A6A;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.preview-panel {
    position: relative;
    height: 100%;
}

.preview-panel iframe {
    border: none;
    height: 100%;
    width: 100%;
}

.preview.is-mobile .preview-panel iframe {
    height: 578px;
}

.clear {
    clear: both;
    font-size: 0; 
    height: 0;
    line-height: 0;
    overflow: hidden;
}

/* Overrides */
.dx-theme-builder .dx-button {
    background: #fff;
    border: 1px solid #c0c0c0;
    -webkit-box-shadow: 0 1px 0  #c0c0c0;
    -moz-box-shadow: 0 1px 0  #c0c0c0;
    box-shadow: 0 1px 0  #c0c0c0;
    color: #343434;
    height: 37px;
}

.dx-theme-builder .dx-button.dx-state-active {
    background-color: #D6D6D6;
}

.dx-theme-builder .dx-button.dx-state-active .dx-button-text {
    color: #888888;
}

.dx-theme-builder .dx-button .dx-button-text {
    color: #343434;
    font-size: 13px;
}

.dx-theme-builder .dx-button-has-icon:not(.dx-button-has-text) {
    padding: 5px 10px;
}

.dx-theme-builder .dx-button.dx-state-hover-enabled:hover {
    background-color: #EBEBEB;
    background-image: none;
}

.dx-theme-builder .dx-button.dx-state-hover-enabled:hover .dx-button-text{
    color: #414141;
}

.dx-theme-builder .dx-popup-wrapper:not(.dx-dialog-root) .dx-button {
    margin: 10px 20px 0 0;
}

.dx-theme-builder .dx-standalone-colorpicker .dx-color-picker-container {
    margin-bottom: 45px;
}

.dx-theme-builder .dx-color-picker-container-row {
    padding-bottom: 1px;
}

.dx-theme-builder .buttons-group .dx-button-content:before {
    display: none;
}

.dx-theme-builder .toolbox .dx-standalone-colorpicker,
.custom-palette-panel-content-wrapper {
    width: 450px;
    margin: 0 auto;
    display: block;
}

.dx-theme-builder .toolbox .dx-texteditor-input {
    font-size: .9em;
    padding-top: 5px;
    padding-bottom: 6px;
}

.dx-theme-builder .toolbox .dx-color-picker-input {
    padding-left: 42px;
}

.dx-theme-builder .custom-palette-panel-content-wrapper .property .dx-color-picker {
    width: 244px;
}

.dx-theme-builder .toolbox .dx-color-picker .dx-dropdowneditor-button,
.dx-theme-builder .toolbox .dx-color-picker .dx-dropdowneditor-icon {
    width: 28px;
}

.dx-theme-builder .toolbox .dx-color-picker .dx-dropdowneditor-icon {
    background: url(../Images/arrow-opened.png) no-repeat 50% 50%;
}

.dx-theme-builder :not(.dx-state-disabled) .toolbox .dx-dropdowneditor:not(.dx-state-disabled):not(.dx-dropdowneditor-active):hover .dx-dropdowneditor-button {
    background: #EBEBEB;
    border-left-color: #EBEBEB;
}

.dx-theme-builder .toolbox .dx-dropdowneditor.dx-dropdowneditor-active .dx-dropdowneditor-button {
    background: #D6D6D6;
    border-left-color: #D6D6D6;
}

.dx-theme-builder .toolbox .dx-dropdowneditor.dx-dropdowneditor-active .dx-dropdowneditor-icon {
    filter: alpha(opacity=35);
}

.dx-theme-builder .toolbox .dx-color-picker-color-result-preview {
    width: 30px;
    height: 20px;
    margin-top: -10px;
    left: 5px;
}

.dx-theme-builder .toolbox .dx-color-picker-input-container:after {
    width: 28px;
    height: 18px;
    margin-top: -9px;
    left: 6px;
    background-position: -8px -3px;
}

.dx-theme-builder .dx-menu, 
.dx-context-menu {
    color: #343434;
}

.dx-theme-builder .dx-menu-item-wrapper:hover {
    background-color: #EBEBEB;
}

.dx-theme-builder .dx-menu-item-selected,
.dx-theme-builder .dx-menu-item-selected:hover {
    background-color: rgb(241, 127, 33);
    color: #fff;
}

.dx-theme-builder .dx-context-menu .dx-menu-items-container {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 10px 15px rgba(0,0,0,.3);
    -moz-box-shadow: 0px 10px 15px rgba(0,0,0,.3);
    box-shadow: 0px 10px 15px rgba(0,0,0,.3);
    overflow: hidden;
}

.dx-theme-builder .dx-menu-item-content {
    padding-left: 13px;
}

.dx-theme-builder .dx-state-focused.dx-texteditor:not(.dx-dropdowneditor) {
  border: 1px solid #FF7F01;
}

/* Utils */
.put-right {
    float: right;
}
.put-left {
    float: left;
}

/* Media queries */
@media (max-width: 1360px) {
    .toolbox {
        width: 515px;
    }
    .preview {
        margin-left: 535px;
    }
    .action-bar .left-side {
        width: 515px;
    }
    .property .toolbox-property-name {
        width: 126px;
    }
    .dx-theme-builder .custom-palette-panel-content-wrapper .property .toolbox-property-name {
        width: 186px;
    }
    
}