﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Value Indicators API</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />


		<!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="desktop-dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="desktop" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js.js"></script>
                                      
	</head>
	<body>
		
		<script>
			$(function ()  
				{
   var html =
'<div id="gauge" style="width: 60%; height: 100%; float: left;"></div>\
<div id="panel" style="width: 40%; float: left; text-align: left; margin-top: 20px;">\
<table style="width: 100%;">\
	<tr>\
		<td><span>Main generator</span></td>\
		<td>\
			<span id="main-value-text"></span>\
			<input id="main-value-input" type="text" />\
		</td>\
	</tr>\
	<tr>\
		<td><span>Additional generator 1</span></td>\
		<td>\
			<span id="additional-value-1-text"></span>\
			<input id="additional-value-1-input" type="text" />\
		</td>\
	</tr>\
	<tr>\
		<td><span>Additional generator 2</span></td>\
		<td>\
			<span id="additional-value-2-text"></span>\
			<input id="additional-value-2-input" type="text" />\
		</td>\
	</tr>\
</table>\
<button id="toggle" style="width: 100px; font-size: 16px; margin-top: 20px;"></button>\
</div>';

$('#container').append(html);

var gauge = $('#gauge').dxCircularGauge({
	scale: {
		startValue: 10, endValue: 40,
		majorTick: { tickInterval: 5 },
		label: {
			customizeText: function (arg) {
				return arg.valueText + ' kV';
			}
		}
	},
	tooltip: { enabled: true },
	title: {
		text: 'Generators Voltage (kV)',
		font: { size: 28 }
	},
	value: 34,
	subvalues: [12, 23]
}).dxCircularGauge('instance');

var isEditMode = false;

function prepareView() {
	$('#main-value-text').show().text(gauge.value());
	$('#additional-value-1-text').show().text(gauge.subvalues()[0]);
	$('#additional-value-2-text').show().text(gauge.subvalues()[1]);
	$('#main-value-input').hide();
	$('#additional-value-1-input').hide();
	$('#additional-value-2-input').hide();
	$('#toggle').text('Edit');
}

function prepareEdit() {
	$('#main-value-text').hide();
	$('#additional-value-1-text').hide();
	$('#additional-value-2-text').hide();
	$('#main-value-input').show().val(gauge.value());
	$('#additional-value-1-input').show().val(gauge.subvalues()[0]);
	$('#additional-value-2-input').show().val(gauge.subvalues()[1]);
	$('#toggle').text('View');
}

$('#toggle').click(function () {
	$('#panel').slideUp(500, function () {
		if (isEditMode) {
			gauge.value($('#main-value-input').val());
			gauge.subvalues([$('#additional-value-1-input').val(), $('#additional-value-2-input').val()]);
			prepareView();
		}
		else {
			prepareEdit();
		}
		isEditMode = !isEditMode;
		$('#panel').slideDown(500);
	});
});

prepareView();
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://js.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Circular Gauges</h1>&nbsp;&nbsp;&nbsp;<h2>API And Binding</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme">
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active">
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3></h3></div>
				<div id="container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>