﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Different Value Indicator Types</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />


		<!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="desktop-dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="desktop" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js.js"></script>
                                      
	</head>
	<body>
		
		<script>
			$(function ()  
				{
   var c1 = $('<div style="width: 50%; height: 50%; float: left;" />').appendTo('#container');
var c2 = $('<div style="width: 50%; height: 50%; float: left;" />').appendTo('#container');
var c3 = $('<div style="width: 50%; height: 50%; float: left;" />').appendTo('#container');
var c4 = $('<div style="width: 50%; height: 50%; float: left;" />').appendTo('#container');

var options = {
	geometry: {
		startAngle: 180, endAngle: 0
	},
	scale: {
		startValue: 0, endValue: 100,
		majorTick: {
			tickInterval: 50
		},
		label: {
			customizeText: function (arg) {
				return arg.valueText + ' %';
			}
		}
	}
};

c1.dxCircularGauge($.extend(true, {}, options, {
	value: 75,
	valueIndicator: {
		type: 'rectangleNeedle',
		color: '#9B870C'
	}
}));
c2.dxCircularGauge($.extend(true, {}, options, {
	value: 80,
	valueIndicator: {
		type: 'twoColorNeedle',
		color: '#779ECB',
		secondColor: '#734F96'
	}
}));
c3.dxCircularGauge($.extend(true, {}, options, {
	value: 65,
	valueIndicator: {
		type: 'triangleNeedle',
		color: '#8FBC8F'
	}
}));
c4.dxCircularGauge($.extend(true, {}, options, {
	value: 90,
	valueIndicator: {
		type: 'rangebar',
		color: '#483D8B'
	}
}));
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://js.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Circular Gauges</h1>&nbsp;&nbsp;&nbsp;<h2>Basic Elements</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme">
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active">
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3>Power of Engines</h3></div>
				<div id="container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>