﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Bar Sparklines</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />


		<!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="desktop-dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="desktop" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js.js"></script>
                                      
	</head>
	<body>
		
		<script>
			$(function ()  
				{
   var source = new DevExpress.data.DataSource({
    load: function(loadOptions) {
        var d = $.Deferred();
        $.getJSON('../../../data/resourceData.json').done(function(data) {
            var filteredData = DevExpress.data
              .query(data)
              .filter(loadOptions.filter)
              .toArray();
            d.resolve(filteredData);
        });
        return d.promise();
    },
    filter: ['month', '<=', '12']
});

var alumOptions = {
    dataSource: source,
    argumentField: 'month',
    valueField: 'alum2010',
    type: 'bar',
    showMinMax: true
},
nickOptions = {
    dataSource: source,
    argumentField: 'month',
    valueField: 'nickel2010',
    type: 'bar',
    showMinMax: true,
    showFirstLast: false,
    barPositiveColor: '#6babac',
    minColor: '#9ab57e',
    maxColor: '#565077'
},
copOptions = {
    dataSource: source,
    argumentField: 'month',
    valueField: 'copper2010',
    type: 'bar',
    barPositiveColor: '#e55253',
    firstLastColor: '#ebdd8f'
};

changeFilter = function(e) {
    var count = e.options[e.selectedIndex].value;
    source.filter(['month', '<=', count]);
    source.load();
};

var html = '<table class="demo-table" border="1"><tr><th></th><th>Aluminium (UDS/ton)</th><th>Nickel (USD/ton)</th><th>Copper (USD/ton)</th></tr><tr><th>2010</th><td><div class="sparkline alum2010"></div></td><td><div class="sparkline nick2010"></div></td><td><div class="sparkline cop2010"></div></td></tr><tr><th>2011</th><td><div class="sparkline alum2011"></div></td><td><div class="sparkline nick2011"></div></td><td><div class="sparkline cop2011"></div></td></tr><tr><th>2012</th><td><div class="sparkline alum2012"></div></td><td><div class="sparkline nick2012"></div></td><td><div class="sparkline cop2012"></div></td></tr></table><div style="margin-top: 15px">Choose a number of months: <select onchange="changeFilter(this)"><option selected>12</option><option>11</option><option>10</option><option>9</option><option>8</option><option>7</option><option>6</option><option>5</option><option>4</option><option>3</option><option>2</option><option>1</option></select></div>';
$("#container").append(html);

$('.alum2010').dxSparkline(alumOptions);
$('.nick2010').dxSparkline(nickOptions);
$('.cop2010').dxSparkline(copOptions);

$('.alum2011').dxSparkline($.extend(alumOptions, { valueField: 'alum2011' }));
$('.nick2011').dxSparkline($.extend(nickOptions, { valueField: 'nickel2011' }));
$('.cop2011').dxSparkline($.extend(copOptions, { valueField: 'copper2011' }));

$('.alum2012').dxSparkline($.extend(alumOptions, { valueField: 'alum2012' }));
$('.nick2012').dxSparkline($.extend(nickOptions, { valueField: 'nickel2012' }));
$('.cop2012').dxSparkline($.extend(copOptions, { valueField: 'copper2012' }));

}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://js.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Sparklines</h1>&nbsp;&nbsp;&nbsp;<h2>Sparklines</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme">
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active">
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3>Monthly Prices of Aluminium, Nickel and Copper</h3></div>
				<div id="container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>