﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Custom Tooltip</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />


		<!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="desktop-dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="desktop" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js.js"></script>
                                      
	</head>
	<body>
		
		<script>
			$(function ()  
				{
   var plat2011Options = {
    dataSource: getPlatinumCosts(),
    argumentField: 'month',
    valueField: '2011',
    tooltip: {
        verticalAlignment: 'bottom',
        horizontalAlignment: 'right',
        format: 'currency'
    }
},
plat2012Options = {
    dataSource: getPlatinumCosts(),
    argumentField: 'month',
    valueField: '2012',
    tooltip: {
        verticalAlignment: 'top',
        horizontalAlignment: 'right',
        format: 'currency'
    }
},
gold2011Options = {
    dataSource: getGoldCosts(),
    argumentField: 'month',
    valueField: '2011',
    tooltip: {
        verticalAlignment: 'bottom',
        format: 'fixedPoint',
        precision: '1',
        color: '#565077',
		border: {
			color: '#565077'
		},
		font: {
			color: '#ffffff'
		}
    }
},
gold2012Options = {
    dataSource: getGoldCosts(),
    argumentField: 'month',
    valueField: '2012',
    tooltip: {
        verticalAlignment: 'top',
        format: 'fixedPoint',
        precision: '1',
        color: '#565077',
		border: {
			color: '#565077'
		},
		font: {
			color: '#ffffff'
		}
    }
},
silver2011Options = {
    dataSource: getSilverCosts(),
    argumentField: 'month',
    valueField: '2011',
    tooltip: {
        verticalAlignment: 'bottom',
        horizontalAlignment: 'left',
        customizeText: function() {
            return 'Max Value: ' + this.maxValue + ' USD';
        },
        color: '#7e4452',
		border: {
			color: '#7e4452'
		},
		font: {
			color: '#ffffff'
		}
    }
},
silver2012Options = {
    dataSource: getSilverCosts(),
    argumentField: 'month',
    valueField: '2012',
    tooltip: {
        verticalAlignment: 'top',
        horizontalAlignment: 'left',
        customizeText: function() {
            return 'Max Value: ' + this.maxValue + ' USD';
        },
        color: '#7e4452',
		border: {
			color: '#7e4452'
		},
		font: {
			color: '#ffffff'
		}
    }
};

function getPlatinumCosts() {
    return [{ month: 1, 2011: 1790, 2012: 1514 },
    { month: 2, 2011: 1826, 2012: 1662 },
    { month: 3, 2011: 1775, 2012: 1660 },
    { month: 4, 2011: 1804, 2012: 1588 },
    { month: 5, 2011: 1788, 2012: 1468 },
    { month: 6, 2011: 1768, 2012: 1448 },
    { month: 7, 2011: 1763, 2012: 1427 },
    { month: 8, 2011: 1809, 2012: 1462 },
    { month: 9, 2011: 1743, 2012: 1627 },
    { month: 10, 2011: 1543, 2012: 1636 },
    { month: 11, 2011: 1602, 2012: 1576 },
    { month: 12, 2011: 1459, 2012: 1580 }];
};
function getGoldCosts() {
    return [{ month: 1, 2011: 1358, 2012: 1661 },
    { month: 2, 2011: 1375, 2012: 1742 },
    { month: 3, 2011: 1423, 2012: 1677 },
    { month: 4, 2011: 1486, 2012: 1650 },
    { month: 5, 2011: 1511, 2012: 1589 },
    { month: 6, 2011: 1529, 2012: 1602 },
    { month: 7, 2011: 1573, 2012: 1593 },
    { month: 8, 2011: 1765, 2012: 1634 },
    { month: 9, 2011: 1771, 2012: 1750 },
    { month: 10, 2011: 1672, 2012: 1745 },
    { month: 11, 2011: 1741, 2012: 1720 },
    { month: 12, 2011: 1643, 2012: 1684 }];
};
function getSilverCosts() {
     return [{ month: 1, 2011: 30, 2012: 27 },
    { month: 2, 2011: 28, 2012: 33 },
    { month: 3, 2011: 34, 2012: 35 },
    { month: 4, 2011: 37, 2012: 32 },
    { month: 5, 2011: 47, 2012: 30 },
    { month: 6, 2011: 37, 2012: 28 },
    { month: 7, 2011: 34, 2012: 27 },
    { month: 8, 2011: 40, 2012: 27 },
    { month: 9, 2011: 41, 2012: 31 },
    { month: 10, 2011: 30, 2012: 34 },
    { month: 11, 2011: 34, 2012: 31 },
    { month: 12, 2011: 32, 2012: 33 }];
 };

var html = '<table class="demo-table" border="1"><tr><th></th><th>Oil (UDS/barrel)</th><th>Gold (USD/troy ounce)</th><th>Silver (USD/troy ounce)</th></tr><tr><th>2011</th><td><div class="sparkline plat2011"></div></td><td><div class="sparkline gold2011"></div></td><td><div class="sparkline silver2011"></div></td></tr><tr><th>2012</th><td><div class="sparkline plat2012"></div></td><td><div class="sparkline gold2012"></div></td><td><div class="sparkline silver2012"></div></td></tr></table>';
$("#container").append(html);

$('.plat2011').dxSparkline(plat2011Options);
$('.gold2011').dxSparkline(gold2011Options);
$('.silver2011').dxSparkline(silver2011Options);

$('.plat2012').dxSparkline(plat2012Options);
$('.gold2012').dxSparkline(gold2012Options);
$('.silver2012').dxSparkline(silver2012Options);
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://js.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Sparklines</h1>&nbsp;&nbsp;&nbsp;<h2>Sparklines</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme">
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active">
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3>Monthly Prices of Platinum, Gold and Silver</h3></div>
				<div id="container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>