﻿<!DOCTYPE html>
<html xmlns= "http://www.w3.org/1999/xhtml">
	<head>
		<title>DevExtreme DataGrid Gallery</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="styles.css" rel="stylesheet" />
	</head>
	<body>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://js.devexpress.com/Demos/DataGridGallery/">Online Demo Gallery</a>
				<div class = "logo">
					<a class="logo" title="DevExtreme DataGrid Gallery" href="index.html" ></a>
				</div>
			</div>
		</div>
		<div class="menu-content">
			<div class="democase-menu">
	<div class="category">
		<div>
			<h5>dxDataGrid</h5>
				<div class="subcategory">
					<h6>Paging and Scrolling</h6>
					<ul>
					<li ><a href="demos/dxDataGrid/Paging and Scrolling/Record Paging.html">Record Paging</a></li>
					<li ><a href="demos/dxDataGrid/Paging and Scrolling/Virtual Scrolling.html">Virtual Scrolling</a></li>
					<li ><a href="demos/dxDataGrid/Paging and Scrolling/Infinite Scrolling.html">Infinite Scrolling</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Editing</h6>
					<ul>
					<li ><a href="demos/dxDataGrid/Editing/Row Editing and API.html">Row Editing and API</a></li>
					<li ><a href="demos/dxDataGrid/Editing/Batch Editing.html">Batch Editing</a></li>
					</ul>
				</div>
			</div>
		</div>
	<div class="category">
		<div>
			<h5>&nbsp;</h5>
				<div class="subcategory">
					<h6>Grouping</h6>
					<ul>
					<li ><a href="demos/dxDataGrid/Grouping/Record Grouping.html">Record Grouping</a></li>
					<li ><a href="demos/dxDataGrid/Grouping/Remote Grouping.html">Remote Grouping</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Filtering and Sorting</h6>
					<ul>
					<li ><a href="demos/dxDataGrid/Filtering and Sorting/Multiple Sorting.html">Multiple Sorting</a></li>
					<li ><a href="demos/dxDataGrid/Filtering and Sorting/Filtering.html">Filtering</a></li>
					<li ><a href="demos/dxDataGrid/Filtering and Sorting/Filtering API.html">Filtering API</a></li>
					</ul>
				</div>
			</div>
		</div>
	<div class="category">
		<div>
			<h5>&nbsp;</h5>
				<div class="subcategory">
					<h6>Selection</h6>
					<ul>
					<li ><a href="demos/dxDataGrid/Selection/Row Selection.html">Row Selection</a></li>
					<li ><a href="demos/dxDataGrid/Selection/Multiple Record Selection and API.html">Multiple Record Selection and API</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Columns</h6>
					<ul>
					<li ><a href="demos/dxDataGrid/Columns/Column Customization.html">Column Customization</a></li>
					<li ><a href="demos/dxDataGrid/Columns/Columns based on a Data Source.html">Columns based on a Data Source</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Appearance</h6>
					<ul>
					<li ><a href="demos/dxDataGrid/Appearance/Appearance.html">Appearance</a></li>
					</ul>
				</div>
			</div>
		</div>
	<div class="category">
		<div>
			<h5>&nbsp;</h5>
				<div class="subcategory">
					<h6>Templates</h6>
					<ul>
					<li ><a href="demos/dxDataGrid/Templates/Column Function Template.html">Column Function Template</a></li>
					<li ><a href="demos/dxDataGrid/Templates/Column Underscore Template.html">Column Underscore Template</a></li>
					<li ><a href="demos/dxDataGrid/Templates/Row Underscore Template.html">Row Underscore Template</a></li>
					<li ><a href="demos/dxDataGrid/Templates/Cell Customization.html">Cell Customization</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>State Persistence</h6>
					<ul>
					<li ><a href="demos/dxDataGrid/State Persistence/State Persistence.html">State Persistence</a></li>
					</ul>
				</div>
			</div>
		</div>

			</div>
		</div>
	</body>
</html>