  <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Sales Dashboard</title>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="js/globalize.min.js"></script>
    
    <script type="text/javascript" src="js/dx.chartjs.js"></script>
    <script type="text/javascript" src="js/vectormap-data/world.js"></script>
    <script type="text/javascript" src="js/vectormap-data/africa.js"></script>
    <script type="text/javascript" src="js/vectormap-data/canada.js"></script>
    <script type="text/javascript" src="js/vectormap-data/eurasia.js"></script>
    <script type="text/javascript" src="js/vectormap-data/europe.js"></script>
    <script type="text/javascript" src="js/vectormap-data/usa.js"></script>

    <script type="text/javascript" src="js/dx.module-widgets-base.js"></script>
    <script type="text/javascript" src="js/dx.module-widgets-web.js"></script>

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" href="css/dx.common.css" />
    <link rel="stylesheet" href="css/dx.light.css" />
    <link rel="stylesheet" type="text/css" href="css/site.css" media="screen and (min-width: 740px)" />
    <link rel="stylesheet" type="text/css" href="css/phone.css" media="screen and (max-width: 739px)"/>

    <script type="text/javascript" src="scripts/date.js"></script>
    <script type="text/javascript" src="scripts/tools.js"></script>
    <script type="text/javascript" src="scripts/themes.js"></script>
</head>
<body>    
    <header class="dashboard-header">
        <div class="supervisor-info">
            <div class="avatar"></div>
            <div class="name">John Smith</div>
        </div>
        <div class="dashboard-title">
            <div class="date" id="currentDate"></div>
            <h1>Sales & Revenue Dashboard</h1>
        </div>
    </header>
    <section class="dashboard-navigation">
        <ul>
            <li>
                <a href="#Index">
                    <div id="index" class="navigation-item clear-fix">
                        <div class="icon dashboard"></div>
                        <div>
                            <h2>Sales<span> Dashboard</span></h2>
                            <span>Revenue Snapshot</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#Products">
                    <div id="products" class="navigation-item clear-fix">
                        <div class="icon products"></div>
                        <div>
                            <h2>Products</h2>
                            <span>Revenue by Product</span>
                        </div>
                    </div>
                </a>
            </li>
            <li class="phone-hide">
                <a href="#Sectors">
                    <div id="sectors" class="navigation-item clear-fix">
                        <div class="icon sectors"></div>
                        <div>
                            <h2>Sectors</h2>
                            <span>Revenue by Sector</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#Regions">
                    <div id="regions" class="navigation-item clear-fix">
                        <div class="icon regions"></div>
                        <div>
                            <h2>Regions</h2>
                            <span>Revenue by Region</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#Channels">
                    <div id="channels" class="navigation-item clear-fix">
                        <div class="icon channels"></div>
                        <div>
                            <h2>Channels</h2>
                            <span>Revenue by Sales Channels</span>
                        </div>
                    </div>
                </a>
            </li>
            <li class="phone-hide">
                <a href="#Geography">
                    <div id="geography" class="navigation-item clear-fix">
                        <div class="icon geography"></div>
                        <div>
                            <h2>Geography</h2>
                            <span>Revenue by City</span>
                        </div>
                    </div>
                </a>
            </li>
            <li class="phone-hide">
                <a href="#DaysSales">
                    <div id="dayssales" class="navigation-item clear-fix">
                        <div class="icon dailysales"></div>
                        <div>
                            <h2>Daily Sales</h2>
                            <span>Individual Sales Report</span>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <div class="footer-logo"></div>
    </section>

    <header class="dashboard-mobile-header tablet-hide">
        <h1>Sales Dashboard</h1>
    </header>
    <section class="main-content">
        <div id="dashboard-content" class="dashboard-content clear-fix">

        </div>
    </section>
</body>
</html>
