<!DOCTYPE html>
<html>
<head>
    <title>MyApp</title>        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />    
    <link rel="stylesheet" href="css/dx.light.css" />
    <!-- This is stylesheet for dark theme
    <link rel="stylesheet"  href="css/dx.dark.css" />
    -->

    <!--[if lt IE 9]>
    <script src="js/jquery-1.11.1.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!--<![endif]-->
    
    <!-- Uncomment to support Knockout MVVM style
    See http://knockoutjs.com for details -->
    <!--
    <script src="js/knockout-3.1.0.js"></script>
    -->
    <!-- Uncomment to support AngularJS approach
    See http://angularjs.org for details -->
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.2/angular.min.js"></script>
    -->
    <script src="js/globalize.min.js"></script>

    <script src="js/dx.webappjs.js"></script>
    <!--
    <script src="js/dx.webappjs.debug.js"></script>
    -->
    <script src="index.js"></script>
</head>
<body>
    <!-- add your markup here -->
</body>
</html>