﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Doughnut with Top N Series</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />


		<!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="desktop-dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="desktop" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js.js"></script>
                                      
	</head>
	<body>
		
		<script>
			$(function ()  
				{
   var dataSource = [
  { language: "English", percent: 55.5 },
  { language: "Chinese", percent: 4.0 },
  { language: "Spanish", percent: 4.3 },
  { language: "Japanese", percent: 4.9 },
  { language: "Portuguese", percent: 2.3 },
  { language: "German", percent: 5.6 },
  { language: "French", percent: 3.8 },
  { language: "Russian", percent: 6.3 },
  { language: "Italian", percent: 1.6 },
  { language: "Polish", percent: 1.8 }
];

$("#container").dxPieChart({
    title: "Top internet languages",
    dataSource: dataSource,
    legend: {
        horizontalAlignment: "center",
        verticalAlignment: "bottom"
    },
    series: [{
        smallValuesGrouping: {
            mode: "topN",
            topCount: 3
        },
        type: "doughnut",
        argumentField: "language",
        valueField: "percent",
        label: {
            visible: true,
            format: "fixedPoint",
            customizeText: function (point) {
                return point.argumentText + ": " + point.valueText + "%";
            },
            connector: {
                visible: true,
                width: 1
            }
        }
    }]
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://js.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Doughnut Series</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme">
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active">
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3></h3></div>
				<div id="container" style="width: 100%; height: 440px;"></div>
				<div class="credits">www.wikipedia.org</div>
			</div>
		</div>
	</body>
</html>