﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Remote Grouping</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		
	    <!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="generic.dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="generic.light" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.webappjs.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js/underscore-1.5.1.min.js"></script>
		<script src="../../../js.js"></script>
		
		
	</head>
	<body>
		<style>#gridContainer {
	height: 420px;
	width: 100%;
}
</style>
		
		<script>
			$(function ()  
				{
   $("#gridContainer").dxDataGrid({
    dataSource: {
        store: {
            type: 'odata',
            url: 'http://js.devexpress.com/Demos/DevAV/odata/Tasks?$expand=ResponsibleEmployee&$select=Task_ID,Task_Subject,Task_Start_Date,Task_Due_Date,Task_Status,Task_Priority,ResponsibleEmployee/Employee_Full_Name'
        }
    },
    scrolling: {
        mode: 'virtual'
    },
    groupPanel: {
        visible: true
    },
    columns: [
        {
            dataField: 'Task_ID',
            width: 90
        }, {
            caption: 'Subject',
            dataField: 'Task_Subject',
            width: 190
        }, {
            caption: 'Status',
            dataField: 'Task_Status',
            groupIndex: 0
        }, {
            caption: 'Priority',
            dataField: 'Task_Priority',
            groupIndex: 1        
        }, {
            caption: 'Assigned To',
            dataField: 'ResponsibleEmployee.Employee_Full_Name' 
        }, {   
            caption: 'Start Date',
            dataField: 'Task_Start_Date',
            dataType: 'date'
        }, {
            caption: 'Due Date',
            dataField: 'Task_Due_Date',
            dataType: 'date'
        }
    ]
});
}
								
			);
		</script>
		<div class="header">
			<div class="content">
                <div class = "logo">
				    <a class="logo" title="WebAppJS Gallery" href="../../../index.html"></a>
			    </div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Grouping</h1>&nbsp;&nbsp;&nbsp;<h2>Remote Grouping</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme" >
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active" >
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3></h3></div>
				<div id="gridContainer"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>