﻿<!DOCTYPE html>
<html xmlns= "http://www.w3.org/1999/xhtml">
	<head>
		<title>DevExtreme Visualization Gallery</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="styles.css" rel="stylesheet" />
	</head>
	<body>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://js.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
				<div class = "logo">
					<a class="logo" title="DevExtreme Visualization Gallery" href="index.html" ></a>
				</div>
			</div>
		</div>
		<div class="menu-content">
			<div class="democase-menu">
					<div class="category">
		<div>
			<h5>Charts</h5>
				<div class="subcategory">
					<h6>Bar Series</h6>
					<ul>
					<li ><a href="demos/Charts/Bar Series/Standard Bar.html">Standard Bar</a></li>
					<li ><a href="demos/Charts/Bar Series/Side-by-Side Bar.html">Side-by-Side Bar</a></li>
					<li ><a href="demos/Charts/Bar Series/Stacked Bar.html">Stacked Bar</a></li>
					<li ><a href="demos/Charts/Bar Series/Full Stacked Bar.html">Full Stacked Bar</a></li>
					<li ><a href="demos/Charts/Bar Series/Side-by-Side Stacked Bar.html">Side-by-Side Stacked Bar</a></li>
					<li ><a href="demos/Charts/Bar Series/Side-by-Side Full-Stacked Bar.html">Side-by-Side Full-Stacked Bar</a></li>
					<li ><a href="demos/Charts/Bar Series/Auto-Calculated Bar Width.html">Auto-Calculated Bar Width</a></li>
					<li ><a href="demos/Charts/Bar Series/Custom Bar Width.html">Custom Bar Width</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Line And Point Series</h6>
					<ul>
					<li ><a href="demos/Charts/Line And Point Series/Line.html">Line</a></li>
					<li ><a href="demos/Charts/Line And Point Series/Stacked Line.html">Stacked Line</a></li>
					<li ><a href="demos/Charts/Line And Point Series/Full-Stacked Line.html">Full-Stacked Line</a></li>
					<li ><a href="demos/Charts/Line And Point Series/Spline.html">Spline</a></li>
					<li ><a href="demos/Charts/Line And Point Series/Scatter.html">Scatter</a></li>
					<li ><a href="demos/Charts/Line And Point Series/Step Line.html">Step Line</a></li>
					<li ><a href="demos/Charts/Line And Point Series/Bubble.html">Bubble</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Area Series</h6>
					<ul>
					<li ><a href="demos/Charts/Area Series/Area.html">Area</a></li>
					<li ><a href="demos/Charts/Area Series/Stacked Area.html">Stacked Area</a></li>
					<li ><a href="demos/Charts/Area Series/Full-Stacked Area.html">Full-Stacked Area</a></li>
					<li ><a href="demos/Charts/Area Series/Spline Area.html">Spline Area</a></li>
					<li ><a href="demos/Charts/Area Series/Step Area.html">Step Area</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Range Series</h6>
					<ul>
					<li ><a href="demos/Charts/Range Series/Range Bar.html">Range Bar</a></li>
					<li ><a href="demos/Charts/Range Series/Range Area.html">Range Area</a></li>
					</ul>
				</div>
			</div>
		</div>
	<div class="category">
		<div>
			<h5>&nbsp;</h5>
				<div class="subcategory">
					<h6>Financial Series</h6>
					<ul>
					<li ><a href="demos/Charts/Financial Series/Stock.html">Stock</a></li>
					<li ><a href="demos/Charts/Financial Series/Candlestick.html">Candlestick</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Advanced features</h6>
					<ul>
					<li ><a href="demos/Charts/Advanced features/Zooming.html">Zooming</a></li>
					<li ><a href="demos/Charts/Advanced features/Multiple Axes.html">Multiple Axes</a></li>
					<li ><a href="demos/Charts/Advanced features/Multiple Panes.html">Multiple Panes</a></li>
					<li ><a href="demos/Charts/Advanced features/Hover Mode.html">Hover Mode</a></li>
					<li ><a href="demos/Charts/Advanced features/Selection.html">Selection</a></li>
					<li ><a href="demos/Charts/Advanced features/Multiple Series Selection.html">Multiple Series Selection</a></li>
					<li ><a href="demos/Charts/Advanced features/Multiple Point Selection.html">Multiple Point Selection</a></li>
					<li ><a href="demos/Charts/Advanced features/Series Templates.html">Series Templates</a></li>
					<li ><a href="demos/Charts/Advanced features/Null Point Support.html">Null Point Support</a></li>
					<li ><a href="demos/Charts/Advanced features/API - Select a Point.html">API - Select a Point</a></li>
					<li ><a href="demos/Charts/Advanced features/API - Display a Tooltip.html">API - Display a Tooltip</a></li>
					<li ><a href="demos/Charts/Advanced features/Crosshair.html">Crosshair</a></li>
					<li ><a href="demos/Charts/Advanced features/Custom Crosshair.html">Custom Crosshair</a></li>
					<li ><a href="demos/Charts/Advanced features/Point Image.html">Point Image</a></li>
					<li ><a href="demos/Charts/Advanced features/Customize Points and Labels.html">Customize Points and Labels</a></li>
					<li ><a href="demos/Charts/Advanced features/Logarithmic Axis.html">Logarithmic Axis</a></li>
					<li ><a href="demos/Charts/Advanced features/Points Aggregation.html">Points Aggregation</a></li>
					<li ><a href="demos/Charts/Advanced features/Points Aggregation - Financial Chart.html">Points Aggregation - Financial Chart</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Remote Data Source</h6>
					<ul>
					<li ><a href="demos/Charts/Remote Data Source/Using an Ajax Query.html">Using an Ajax Query</a></li>
					<li ><a href="demos/Charts/Remote Data Source/Client Side Data Processing.html">Client Side Data Processing</a></li>
					<li ><a href="demos/Charts/Remote Data Source/Data Processing Using the DataSource Object.html">Data Processing Using the DataSource Object</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Pie Series</h6>
					<ul>
					<li ><a href="demos/Charts/Pie Series/Pie.html">Pie</a></li>
					<li ><a href="demos/Charts/Pie Series/Pie with Custom Labels.html">Pie with Custom Labels</a></li>
					<li class="isnew"><a href="demos/Charts/Pie Series/Pie with Small Values Grouped.html">Pie with Small Values Grouped</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Doughnut Series</h6>
					<ul>
					<li ><a href="demos/Charts/Doughnut Series/Doughnut.html">Doughnut</a></li>
					<li ><a href="demos/Charts/Doughnut Series/Doughnut Selection.html">Doughnut Selection</a></li>
					<li class="isnew"><a href="demos/Charts/Doughnut Series/Doughnut with Top N Series.html">Doughnut with Top N Series</a></li>
					</ul>
				</div>
			</div>
		</div>
	<div class="category">
		<div>
			<h5>RangeSelector</h5>
				<div class="subcategory">
					<h6>Scales</h6>
					<ul>
					<li ><a href="demos/RangeSelector/Scales/Numeric Scale.html">Numeric Scale</a></li>
					<li ><a href="demos/RangeSelector/Scales/Date-Time Scale.html">Date-Time Scale</a></li>
					<li ><a href="demos/RangeSelector/Scales/Date-Time Scale from String Data.html">Date-Time Scale from String Data</a></li>
					<li ><a href="demos/RangeSelector/Scales/Numeric Scale from String Data.html">Numeric Scale from String Data</a></li>
					<li ><a href="demos/RangeSelector/Scales/Logarithmic Scale.html">Logarithmic Scale</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Formatting</h6>
					<ul>
					<li ><a href="demos/RangeSelector/Formatting/Custom Formatting.html">Custom Formatting</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Behavior</h6>
					<ul>
					<li ><a href="demos/RangeSelector/Behavior/Use Range Selection for Caclulation.html">Use Range Selection for Caclulation</a></li>
					<li ><a href="demos/RangeSelector/Behavior/Use Range Selection for Filtering.html">Use Range Selection for Filtering</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Background View</h6>
					<ul>
					<li ><a href="demos/RangeSelector/Background View/Image on Background.html">Image on Background</a></li>
					<li ><a href="demos/RangeSelector/Background View/Chart on Background.html">Chart on Background</a></li>
					<li ><a href="demos/RangeSelector/Background View/Customized Chart on Background.html">Customized Chart on Background</a></li>
					<li class="isnew"><a href="demos/RangeSelector/Background View/Chart on Background with Series Template.html">Chart on Background with Series Template</a></li>
					</ul>
				</div>
			</div>
		<div>
			<h5>Sparklines</h5>
				<div class="subcategory">
					<h6>Sparklines</h6>
					<ul>
					<li ><a href="demos/Sparklines/Sparklines/Simple Sparklines.html">Simple Sparklines</a></li>
					<li ><a href="demos/Sparklines/Sparklines/Area Sparklines.html">Area Sparklines</a></li>
					<li ><a href="demos/Sparklines/Sparklines/Bar Sparklines.html">Bar Sparklines</a></li>
					<li ><a href="demos/Sparklines/Sparklines/Winloss Sparklines.html">Winloss Sparklines</a></li>
					<li ><a href="demos/Sparklines/Sparklines/Custom Tooltip.html">Custom Tooltip</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Bullets</h6>
					<ul>
					<li ><a href="demos/Sparklines/Bullets/Simple Bullets.html">Simple Bullets</a></li>
					</ul>
				</div>
			</div>
		<div>
			<h5>VectorMap</h5>
				<div class="subcategory">
					<h6>Map</h6>
					<ul>
					<li class="isnew"><a href="demos/VectorMap/Map/Colors Customization.html">Colors Customization</a></li>
					<li class="isnew"><a href="demos/VectorMap/Map/Zooming and Centering.html">Zooming and Centering</a></li>
					<li class="isnew"><a href="demos/VectorMap/Map/Palette.html">Palette</a></li>
					<li class="isnew"><a href="demos/VectorMap/Map/Image Markers.html">Image Markers</a></li>
					<li class="isnew"><a href="demos/VectorMap/Map/Bubble Markers.html">Bubble Markers</a></li>
					<li class="isnew"><a href="demos/VectorMap/Map/Pie Markers.html">Pie Markers</a></li>
					<li class="isnew"><a href="demos/VectorMap/Map/Dynamic Viewport.html">Dynamic Viewport</a></li>
					</ul>
				</div>
			</div>
		</div>
	<div class="category">
		<div>
			<h5>Circular Gauges</h5>
				<div class="subcategory">
					<h6>Basic Elements</h6>
					<ul>
					<li ><a href="demos/Circular Gauges/Basic Elements/Palette for Ranges.html">Palette for Ranges</a></li>
					<li ><a href="demos/Circular Gauges/Basic Elements/Scale Minor Ticks.html">Scale Minor Ticks</a></li>
					<li ><a href="demos/Circular Gauges/Basic Elements/Scale Label Formatting.html">Scale Label Formatting</a></li>
					<li ><a href="demos/Circular Gauges/Basic Elements/Different Value Indicator Types.html">Different Value Indicator Types</a></li>
					<li ><a href="demos/Circular Gauges/Basic Elements/Different Subvalue Indicator Types.html">Different Subvalue Indicator Types</a></li>
					<li ><a href="demos/Circular Gauges/Basic Elements/Subvalue Indicator Text Formatting.html">Subvalue Indicator Text Formatting</a></li>
					<li ><a href="demos/Circular Gauges/Basic Elements/Custom Layout.html">Custom Layout</a></li>
					<li ><a href="demos/Circular Gauges/Basic Elements/Angles Customization.html">Angles Customization</a></li>
					<li ><a href="demos/Circular Gauges/Basic Elements/Gauge Title Customized.html">Gauge Title Customized</a></li>
					<li ><a href="demos/Circular Gauges/Basic Elements/Gauge Tooltip.html">Gauge Tooltip</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>API And Binding</h6>
					<ul>
					<li ><a href="demos/Circular Gauges/API And Binding/Value Indicators API.html">Value Indicators API</a></li>
					<li ><a href="demos/Circular Gauges/API And Binding/Data Binding for Subvalue Indicators.html">Data Binding for Subvalue Indicators</a></li>
					</ul>
				</div>
			</div>
		<div>
			<h5>Linear Gauges</h5>
				<div class="subcategory">
					<h6>Basic Elements</h6>
					<ul>
					<li ><a href="demos/Linear Gauges/Basic Elements/Scale Custom Tick Interval.html">Scale Custom Tick Interval</a></li>
					<li ><a href="demos/Linear Gauges/Basic Elements/Scale Custom Tick Values.html">Scale Custom Tick Values</a></li>
					<li ><a href="demos/Linear Gauges/Basic Elements/Different Value Indicator Types.html">Different Value Indicator Types</a></li>
					<li ><a href="demos/Linear Gauges/Basic Elements/Different Subvalue Indicator Types.html">Different Subvalue Indicator Types</a></li>
					<li ><a href="demos/Linear Gauges/Basic Elements/Base Value for Range Bar.html">Base Value for Range Bar</a></li>
					<li ><a href="demos/Linear Gauges/Basic Elements/Custom Layout.html">Custom Layout</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>API And Binding</h6>
					<ul>
					<li ><a href="demos/Linear Gauges/API And Binding/Variable Number of Subvalue Indicators.html">Variable Number of Subvalue Indicators</a></li>
					<li ><a href="demos/Linear Gauges/API And Binding/Data Binding.html">Data Binding</a></li>
					</ul>
				</div>
			</div>
		<div>
			<h5>Bar Gauge</h5>
				<div class="subcategory">
					<h6>Basic Elements</h6>
					<ul>
					<li ><a href="demos/Bar Gauge/Basic Elements/Labels Customization.html">Labels Customization</a></li>
					<li ><a href="demos/Bar Gauge/Basic Elements/Palette.html">Palette</a></li>
					<li ><a href="demos/Bar Gauge/Basic Elements/Tooltip.html">Tooltip</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>API and Binding</h6>
					<ul>
					<li ><a href="demos/Bar Gauge/API and Binding/Variable Number of Bars.html">Variable Number of Bars</a></li>
					<li ><a href="demos/Bar Gauge/API and Binding/Data Binding.html">Data Binding</a></li>
					</ul>
				</div>
			</div>
		</div>

			</div>
		</div>
	</body>
</html>