﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Filtering</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		
	    <!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="generic.dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="generic.light" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.webappjs.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js/underscore-1.5.1.min.js"></script>
		<script src="../../../js.js"></script>
		
		
	</head>
	<body>
		<style>#gridContainer {
	height: 440px;
	width: 100%;
}
</style>
		<script>var orders = [{
    "ID": 1,
    "OrderNumber": 35703,
    "OrderDate": "2014/04/10",
    "SaleAmount": 11800,
    "Terms": "15 Days",
    "CustomerStoreState": "California",
    "CustomerStoreCity": "Los Angeles",
    "Employee": "Harv Mudd"
}, {
    "ID": 4,
    "OrderNumber": 35711,
    "OrderDate": "2014/01/12",
    "SaleAmount": 16050,
    "Terms": "15 Days",
    "CustomerStoreState": "California",
    "CustomerStoreCity": "San Jose",
    "Employee": "Jim Packard"
}, {
    "ID": 5,
    "OrderNumber": 35714,
    "OrderDate": "2014/01/22",
    "SaleAmount": 14750,
    "Terms": "15 Days",
    "CustomerStoreState": "Nevada",
    "CustomerStoreCity": "Las Vegas",
    "Employee": "Harv Mudd"
}, {
    "ID": 7,
    "OrderNumber": 35983,
    "OrderDate": "2014/02/07",
    "SaleAmount": 3725,
    "Terms": "15 Days",
    "CustomerStoreState": "Colorado",
    "CustomerStoreCity": "Denver",
    "Employee": "Todd Hoffman"
}, {
    "ID": 9,
    "OrderNumber": 36987,
    "OrderDate": "2014/03/11",
    "SaleAmount": 14200,
    "Terms": "15 Days",
    "CustomerStoreState": "Utah",
    "CustomerStoreCity": "Salt Lake City",
    "Employee": "Clark Morgan"
}, {
    "ID": 11,
    "OrderNumber": 38466,
    "OrderDate": "2014/03/01",
    "SaleAmount": 7800,
    "Terms": "15 Days",
    "CustomerStoreState": "California",
    "CustomerStoreCity": "Los Angeles",
    "Employee": "Harv Mudd"
}, {
    "ID": 14,
    "OrderNumber": 39420,
    "OrderDate": "2014/02/15",
    "SaleAmount": 20500,
    "Terms": "15 Days",
    "CustomerStoreState": "California",
    "CustomerStoreCity": "San Jose",
    "Employee": "Jim Packard"
}, {
    "ID": 15,
    "OrderNumber": 39874,
    "OrderDate": "2014/02/04",
    "SaleAmount": 9050,
    "Terms": "30 Days",
    "CustomerStoreState": "Nevada",
    "CustomerStoreCity": "Las Vegas",
    "Employee": "Harv Mudd"
}, {
    "ID": 18,
    "OrderNumber": 42847,
    "OrderDate": "2014/02/15",
    "SaleAmount": 20400,
    "Terms": "30 Days",
    "CustomerStoreState": "Wyoming",
    "CustomerStoreCity": "Casper",
    "Employee": "Todd Hoffman"
}, {
    "ID": 19,
    "OrderNumber": 43982,
    "OrderDate": "2014/05/29",
    "SaleAmount": 6050,
    "Terms": "30 Days",
    "CustomerStoreState": "Utah",
    "CustomerStoreCity": "Salt Lake City",
    "Employee": "Clark Morgan"
}, {
    "ID": 29,
    "OrderNumber": 56272,
    "OrderDate": "2014/02/06",
    "SaleAmount": 15850,
    "Terms": "30 Days",
    "CustomerStoreState": "Utah",
    "CustomerStoreCity": "Salt Lake City",
    "Employee": "Clark Morgan"
}, {
    "ID": 30,
    "OrderNumber": 57429,
    "OrderDate": "2014/05/16",
    "SaleAmount": 11050,
    "Terms": "30 Days",
    "CustomerStoreState": "Arizona",
    "CustomerStoreCity": "Phoenix",
    "Employee": "Clark Morgan"
}, {
    "ID": 32,
    "OrderNumber": 58292,
    "OrderDate": "2014/05/13",
    "SaleAmount": 13500,
    "Terms": "15 Days",
    "CustomerStoreState": "California",
    "CustomerStoreCity": "Los Angeles",
    "Employee": "Harv Mudd"
}, {
    "ID": 36,
    "OrderNumber": 62427,
    "OrderDate": "2014/01/27",
    "SaleAmount": 23500,
    "Terms": "15 Days",
    "CustomerStoreState": "Nevada",
    "CustomerStoreCity": "Las Vegas",
    "Employee": "Harv Mudd"
}, {
    "ID": 39,
    "OrderNumber": 65977,
    "OrderDate": "2014/02/05",
    "SaleAmount": 2550,
    "Terms": "15 Days",
    "CustomerStoreState": "Wyoming",
    "CustomerStoreCity": "Casper",
    "Employee": "Todd Hoffman"
}, {
    "ID": 40,
    "OrderNumber": 66947,
    "OrderDate": "2014/03/23",
    "SaleAmount": 3500,
    "Terms": "15 Days",
    "CustomerStoreState": "Utah",
    "CustomerStoreCity": "Salt Lake City",
    "Employee": "Clark Morgan"
}, {
    "ID": 42,
    "OrderNumber": 68428,
    "OrderDate": "2014/04/10",
    "SaleAmount": 10500,
    "Terms": "15 Days",
    "CustomerStoreState": "California",
    "CustomerStoreCity": "Los Angeles",
    "Employee": "Harv Mudd"
}, {
    "ID": 43,
    "OrderNumber": 69477,
    "OrderDate": "2014/03/09",
    "SaleAmount": 14200,
    "Terms": "15 Days",
    "CustomerStoreState": "California",
    "CustomerStoreCity": "Anaheim",
    "Employee": "Harv Mudd"
}, {
    "ID": 46,
    "OrderNumber": 72947,
    "OrderDate": "2014/01/14",
    "SaleAmount": 13350,
    "Terms": "30 Days",
    "CustomerStoreState": "Nevada",
    "CustomerStoreCity": "Las Vegas",
    "Employee": "Harv Mudd"
}, {
    "ID": 47,
    "OrderNumber": 73088,
    "OrderDate": "2014/03/25",
    "SaleAmount": 8600,
    "Terms": "30 Days",
    "CustomerStoreState": "Nevada",
    "CustomerStoreCity": "Reno",
    "Employee": "Clark Morgan"
}, {
    "ID": 50,
    "OrderNumber": 76927,
    "OrderDate": "2014/04/27",
    "SaleAmount": 9800,
    "Terms": "30 Days",
    "CustomerStoreState": "Utah",
    "CustomerStoreCity": "Salt Lake City",
    "Employee": "Clark Morgan"
}, {
    "ID": 51,
    "OrderNumber": 77297,
    "OrderDate": "2014/04/30",
    "SaleAmount": 10850,
    "Terms": "30 Days",
    "CustomerStoreState": "Arizona",
    "CustomerStoreCity": "Phoenix",
    "Employee": "Clark Morgan"
}, {
    "ID": 56,
    "OrderNumber": 84744,
    "OrderDate": "2014/02/10",
    "SaleAmount": 4650,
    "Terms": "30 Days",
    "CustomerStoreState": "Nevada",
    "CustomerStoreCity": "Las Vegas",
    "Employee": "Harv Mudd"
}, {
    "ID": 57,
    "OrderNumber": 85028,
    "OrderDate": "2014/05/17",
    "SaleAmount": 2575,
    "Terms": "30 Days",
    "CustomerStoreState": "Nevada",
    "CustomerStoreCity": "Reno",
    "Employee": "Clark Morgan"
}, {
    "ID": 59,
    "OrderNumber": 87297,
    "OrderDate": "2014/04/21",
    "SaleAmount": 14200,
    "Terms": "30 Days",
    "CustomerStoreState": "Wyoming",
    "CustomerStoreCity": "Casper",
    "Employee": "Todd Hoffman"
}, {
    "ID": 60,
    "OrderNumber": 88027,
    "OrderDate": "2014/02/14",
    "SaleAmount": 13650,
    "Terms": "30 Days",
    "CustomerStoreState": "Utah",
    "CustomerStoreCity": "Salt Lake City",
    "Employee": "Clark Morgan"
}, {
    "ID": 65,
    "OrderNumber": 94726,
    "OrderDate": "2014/05/22",
    "SaleAmount": 20500,
    "Terms": "15 Days",
    "CustomerStoreState": "California",
    "CustomerStoreCity": "San Jose",
    "Employee": "Jim Packard"
}, {
    "ID": 66,
    "OrderNumber": 95266,
    "OrderDate": "2014/03/10",
    "SaleAmount": 9050,
    "Terms": "15 Days",
    "CustomerStoreState": "Nevada",
    "CustomerStoreCity": "Las Vegas",
    "Employee": "Harv Mudd"
}, {
    "ID": 69,
    "OrderNumber": 98477,
    "OrderDate": "2014/01/01",
    "SaleAmount": 23500,
    "Terms": "15 Days",
    "CustomerStoreState": "Wyoming",
    "CustomerStoreCity": "Casper",
    "Employee": "Todd Hoffman"
}, {
    "ID": 70,
    "OrderNumber": 99247,
    "OrderDate": "2014/02/08",
    "SaleAmount": 2100,
    "Terms": "15 Days",
    "CustomerStoreState": "Utah",
    "CustomerStoreCity": "Salt Lake City",
    "Employee": "Clark Morgan"
}, {
    "ID": 78,
    "OrderNumber": 174884,
    "OrderDate": "2014/04/10",
    "SaleAmount": 7200,
    "Terms": "30 Days",
    "CustomerStoreState": "Colorado",
    "CustomerStoreCity": "Denver",
    "Employee": "Todd Hoffman"
}, {
    "ID": 81,
    "OrderNumber": 188877,
    "OrderDate": "2014/02/11",
    "SaleAmount": 8750,
    "Terms": "30 Days",
    "CustomerStoreState": "Arizona",
    "CustomerStoreCity": "Phoenix",
    "Employee": "Clark Morgan"
}, {
    "ID": 82,
    "OrderNumber": 191883,
    "OrderDate": "2014/02/05",
    "SaleAmount": 9900,
    "Terms": "30 Days",
    "CustomerStoreState": "California",
    "CustomerStoreCity": "Los Angeles",
    "Employee": "Harv Mudd"
}, {
    "ID": 83,
    "OrderNumber": 192474,
    "OrderDate": "2014/01/21",
    "SaleAmount": 12800,
    "Terms": "30 Days",
    "CustomerStoreState": "California",
    "CustomerStoreCity": "Anaheim",
    "Employee": "Harv Mudd"
}, {
    "ID": 84,
    "OrderNumber": 193847,
    "OrderDate": "2014/03/21",
    "SaleAmount": 14100,
    "Terms": "30 Days",
    "CustomerStoreState": "California",
    "CustomerStoreCity": "San Diego",
    "Employee": "Harv Mudd"
}, {
    "ID": 85,
    "OrderNumber": 194877,
    "OrderDate": "2014/03/06",
    "SaleAmount": 4750,
    "Terms": "30 Days",
    "CustomerStoreState": "California",
    "CustomerStoreCity": "San Jose",
    "Employee": "Jim Packard"
}, {
    "ID": 86,
    "OrderNumber": 195746,
    "OrderDate": "2014/05/26",
    "SaleAmount": 9050,
    "Terms": "30 Days",
    "CustomerStoreState": "Nevada",
    "CustomerStoreCity": "Las Vegas",
    "Employee": "Harv Mudd"
}, {
    "ID": 87,
    "OrderNumber": 197474,
    "OrderDate": "2014/03/02",
    "SaleAmount": 6400,
    "Terms": "30 Days",
    "CustomerStoreState": "Nevada",
    "CustomerStoreCity": "Reno",
    "Employee": "Clark Morgan"
}, {
    "ID": 88,
    "OrderNumber": 198746,
    "OrderDate": "2014/05/09",
    "SaleAmount": 15700,
    "Terms": "30 Days",
    "CustomerStoreState": "Colorado",
    "CustomerStoreCity": "Denver",
    "Employee": "Todd Hoffman"
}, {
    "ID": 91,
    "OrderNumber": 214222,
    "OrderDate": "2014/02/08",
    "SaleAmount": 11050,
    "Terms": "30 Days",
    "CustomerStoreState": "Arizona",
    "CustomerStoreCity": "Phoenix",
    "Employee": "Clark Morgan"
}];</script>
		<script>
			$(function ()  
				{
   $("#gridContainer").dxDataGrid({
    dataSource: orders,
    filterRow: {
        visible: true
    },
    searchPanel: {
        visible: true,
        width: 240,
        placeholder: 'Search...'
    },
    columns: [{
            dataField: "OrderNumber",
            width: 130,
            caption: "Invoice Number"
        }, {
            dataField: 'OrderDate',
            alignment: 'right',
            dataType: 'date'
        }, {
            dataField: "SaleAmount",
            alignment: 'right',
            format: "currency"
        }, "Employee", {
            caption: "City",
            dataField: 'CustomerStoreCity'         
        }, {
            caption: "State",
            dataField: 'CustomerStoreState'            
        }
    ]
});

}
								
			);
		</script>
		<div class="header">
			<div class="content">
                <div class = "logo">
				    <a class="logo" title="WebAppJS Gallery" href="../../../index.html"></a>
			    </div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Filtering and Sorting</h1>&nbsp;&nbsp;&nbsp;<h2>Filtering</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme" >
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active" >
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3></h3></div>
				<div id="gridContainer"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>