﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Filtering API</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		
	    <!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="generic.dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="generic.light" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.webappjs.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js/underscore-1.5.1.min.js"></script>
		<script src="../../../js.js"></script>
		
		
	</head>
	<body>
		<style>.right-side {
	position: absolute;
	right: 51px;
	top: 56px;
}

.logo {
	line-height: 48px;	
}

.logo img { 
	vertical-align: middle;
	margin: 0 5px;
}
 
.dx-row.dx-data-row .employee {
	color: #bf4e6a;
	font-weight: bold;
}</style>
		<script>var statuses = ["All", "Not Started", "In Progress", "Need Assistance", "Deferred", "Completed"]; </script>
		<script>
			$(function ()  
				{
   $('#selectCountry').dxSelectBox({
    dataSource: statuses,
    value: statuses[0],
    valueChangeAction: function (data) {
        if (data.value == 'All')
            dataGrid.clearFilter();
        else
            dataGrid.filter(["Task_Status", "=", data.value]);
    }
});


var dataGrid = $("#gridContainer").dxDataGrid({
    dataSource: {
        store: new DevExpress.data.ODataStore({
            type: 'odata',
            url: 'http://js.devexpress.com/Demos/DevAV/odata/Tasks?$expand=ResponsibleEmployee&$select=Task_ID,Task_Subject,Task_Start_Date,Task_Status,ResponsibleEmployee/Employee_Full_Name'
        })
    },
	columnAutoWidth: true,
    columns: [
        {
            dataField: 'Task_ID'
        }, {   
            caption: 'Start Date',
            dataField: 'Task_Start_Date',
            dataType: 'date'
        }, {
            caption: 'Assigned To',
            dataField: 'ResponsibleEmployee.Employee_Full_Name',
            cssClass: 'employee',
            allowSorting: false
        }, {
            caption: 'Subject',
            dataField: 'Task_Subject'
        },  {
            caption: 'Status',
            dataField: 'Task_Status'
        }
    ]    
}).dxDataGrid('instance');
}
								
			);
		</script>
		<div class="header">
			<div class="content">
                <div class = "logo">
				    <a class="logo" title="WebAppJS Gallery" href="../../../index.html"></a>
			    </div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Filtering and Sorting</h1>&nbsp;&nbsp;&nbsp;<h2>Filtering API</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme" >
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active" >
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3></h3></div>
				<div class="left-side">
	<div class="logo">
		<img src="images/logo-devav.png" />
		<img src="images/logo-tasks.png" />		
	</div>
</div> 
<div class="right-side">
	<div id="selectCountry"></div>
</div>
<div id="gridContainer" style="margin: 20px 0; height: 400px;" ></div>

				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>