﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Chart on Background</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />


		<!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="desktop-dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="desktop" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js.js"></script>
                                      
	</head>
	<body>
		
		<script>
			$(function ()  
				{
   $("#container").dxRangeSelector({
    margin: {
        top: 50
    },
    scale: {
        minorTickInterval: "day",
        majorTickInterval: {
            days: 7
        }
    },
    size: {
        height: 310
    },
    dataSource: [
        { t: new Date(2011, 11, 22), costs: 19, income: 18 },
        { t: new Date(2011, 11, 29), costs: 27, income: 12 },
        { t: new Date(2012, 0, 5), costs: 30, income: 5 },
        { t: new Date(2012, 0, 12), costs: 26, income: 6 },
        { t: new Date(2012, 0, 19), costs: 18, income: 10 },
        { t: new Date(2012, 0, 26), costs: 15, income: 15 },
        { t: new Date(2012, 1, 2), costs: 14, income: 21 },
        { t: new Date(2012, 1, 9), costs: 14, income: 25 }
    ],
    chart: {
        series: [
            { argumentField: "t", valueField: "costs" },
            { argumentField: "t", valueField: "income" }
        ],
        valueAxis: {
            min: 0
        }
    },
    selectedRange: {
        startValue: new Date(2011, 11, 25),
        endValue: new Date(2012, 0, 1)
    }
});

}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://js.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>RangeSelector</h1>&nbsp;&nbsp;&nbsp;<h2>Background View</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme">
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active">
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3>Select a Range in the Costs and Revenues History</h3></div>
				<div id="container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>