﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Image on Background</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />


		<!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="desktop-dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="desktop" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js.js"></script>
                                      
	</head>
	<body>
		
		<script>
			$(function ()  
				{
   var width = $("#container").width();
$("#container").dxRangeSelector({
    margin: {
        top: 50,
        bottom: 0
    },
    size: {
        height: (width - 140) / 4 + 100
    },
    background: {
        image: {
            url: "http://js.devexpress.com/Demos/VizGallery/images/RangeImage.png",
            location: "full"
        }
    },
    sliderMarker: {
        placeholderSize: {
            width: 65,
            height: 30
        },
        format: "hour"
    },
    scale: {
        startValue: new Date(2012, 8, 29, 00, 00, 00),
    	endValue: new Date(2012, 8, 29, 24, 00, 00),
        minorTickInterval: "hour",
        placeholderHeight: 20,
        label: { format: "hour" }
    },
    selectedRange: {
        startValue: new Date(2012, 8, 29, 11, 00, 00),
        endValue: new Date(2012, 8, 29, 17, 00, 00)
    }
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://js.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>RangeSelector</h1>&nbsp;&nbsp;&nbsp;<h2>Background View</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme">
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active">
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3>Select a Time Period</h3></div>
				<div id="container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>