﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Logarithmic Axis</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />


		<!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="desktop-dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="desktop" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js.js"></script>
                                      
	</head>
	<body>
		
		<script>
			$(function ()  
				{
    var dataSource = [
         { name: "Sun", mass: 332837, type: 'Star' },
         { name: "Jupiter", mass: 317.83, type: 'Planet' },
         { name: "Saturn", mass: 95.159, type: 'Planet' },
         { name: "Uranus", mass: 14.536, type: 'Planet' },
         { name: "Neptune", mass: 17.147, type: 'Planet' },
         { name: "Earth", mass: 1, type: 'Planet' },
         { name: "Venus", mass: 0.815, type: "Planet" },
         { name: "Mars", mass: 0.107, type: 'Planet' },
         { name: "Mercury", mass: 0.0553, type: 'Planet' },
         { name: "Moon", mass: 0.0123, type: 'Satellite' },
         { name: "Europa (Jupiter's Moon)", mass: 0.00803, type: 'Satellite' },
        ];

        $("#container").dxChart({
            dataSource: dataSource,
            commonPaneSettings: {
                border: {
                    visible: true
                }
            },
            commonAxisSettings: {
                grid: {
                    visible: true
                }
            },
            series: {
                type: 'scatter',
                valueField: "mass",
                argumentField: "name",
                tagField: 'type',
                point: {
                    size: 20
                }
            },
            customizePoint: function () {
                var color;
                var hoverStyle;
                switch (this.tag) {
                    case 'Star':
                        color = 'red';
                        hoverStyle = { border: { color: 'red' } };
                        break;
                    case 'Satellite':
                        color = 'gray';
                        hoverStyle = { border: { color: 'gray' } };
                }
                return { color: color, hoverStyle: hoverStyle }
            },
            valueAxis: {
                type: 'logarithmic',
                title: 'Mass Relative to the Earth'
            },
            title: "Relative Masses of the Heaviest Solar System Objects",
            legend: {
                visible: false
            },
            tooltip: {
                enabled: true
            }
        });
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://js.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Advanced features</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme">
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active">
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3></h3></div>
				<div id="container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>