﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Multiple Point Selection</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />


		<!-- Theme -->
		<link href="../../../css/dx.common.css" rel="stylesheet" />
	    <link rel="dx-theme" data-theme="desktop-dark" href="../../../css/dx.dark.css" data-active="false" />
	    <link rel="dx-theme" data-theme="desktop" href="../../../css/dx.light.css" data-active="true" />

		<script src="../../../js/jquery-1.11.1.min.js"></script>
		<script src="../../../js/knockout-3.1.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
		<script src="../../../js.js"></script>
                                      
	</head>
	<body>
		
		<script>
			$(function ()  
				{
   var dataSource = [
  { country: "USA", gold: 36, silver: 38, bronze: 36 },
  { country: "China", gold: 51, silver: 21, bronze: 28 },
  { country: "Russia", gold: 23, silver: 21, bronze: 28 },
  { country: "Britain", gold: 19, silver: 13, bronze: 15 },
  { country: "Australia", gold: 14, silver: 15, bronze: 17 },
  { country: "Germany", gold: 16, silver: 10, bronze: 15 }
];

$("#container").dxChart({
    rotated: true,
    pointSelectionMode: "multiple",
    dataSource: dataSource,
    commonSeriesSettings: {
        argumentField: "country",
        type: "stackedbar",
        selectionStyle: {
            hatching: {
                direction: "left"
            }
        }
    },
    series: [
      { valueField: "gold", name: "Gold Medals", color: "#ffd700" },
      { valueField: "silver", name: "Silver Medals", color: "#c0c0c0" },
      { valueField: "bronze", name: "Bronze Medals", color: "#cd7f32" }
    ],
    title: {
        text: "Olympic Medals in 2008"
    },
    legend: {
        verticalAlignment: "bottom",
        horizontalAlignment: "center"
    },
    pointClick: function(point) {
        point.isSelected() ? point.clearSelection() : point.select();
    }
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://js.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Advanced features</h2>
		</div>
		<div class="content containerPlaceholder">
			<div class="tab dark-theme">
				<div class="text">Dark Theme</div>
			</div>
			<div class="tab light-theme active">
				<div class="text">Light Theme</div>
             </div> 
			<div class="pane dx-theme-desktop">
				<div class="long-title"><h3></h3></div>
				<div id="container" style="width: 100%; height: 440px;"></div>
				<div class="credits">www.nytimes.com</div>
			</div>
		</div>
	</body>
</html>